<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTableIdentifier" rowHeight="65" id="s8W-Zz-zkG" customClass="NameAndColorCell" customModule="Table_Cells" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s8W-Zz-zkG" id="3c7-Rc-WTh">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHm-CD-C0f">
                        <rect key="frame" x="8" y="8" width="51" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce3-mc-Vw5">
                        <rect key="frame" x="82" y="8" width="230" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX4-Vx-3oQ">
                        <rect key="frame" x="85" y="35" width="227" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="Color:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="196-Rp-u15">
                        <rect key="frame" x="8" y="35" width="51" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lHm-CD-C0f" firstAttribute="width" secondItem="196-Rp-u15" secondAttribute="width" id="0qd-Na-uPL"/>
                    <constraint firstItem="196-Rp-u15" firstAttribute="leading" secondItem="3c7-Rc-WTh" secondAttribute="leadingMargin" id="4nk-Me-Lyz"/>
                    <constraint firstItem="196-Rp-u15" firstAttribute="top" secondItem="lHm-CD-C0f" secondAttribute="bottom" constant="6" id="FBh-3Z-vJ8"/>
                    <constraint firstItem="lHm-CD-C0f" firstAttribute="top" secondItem="3c7-Rc-WTh" secondAttribute="topMargin" id="FY9-CN-f39"/>
                    <constraint firstItem="ce3-mc-Vw5" firstAttribute="trailing" secondItem="3c7-Rc-WTh" secondAttribute="trailingMargin" id="GhJ-IK-5o3"/>
                    <constraint firstItem="196-Rp-u15" firstAttribute="bottom" secondItem="3c7-Rc-WTh" secondAttribute="bottomMargin" id="Hn5-Wo-9jg"/>
                    <constraint firstItem="VX4-Vx-3oQ" firstAttribute="trailing" secondItem="3c7-Rc-WTh" secondAttribute="trailingMargin" id="OoR-lE-2gN"/>
                    <constraint firstItem="lHm-CD-C0f" firstAttribute="leading" secondItem="3c7-Rc-WTh" secondAttribute="leadingMargin" id="SLf-y5-gKq"/>
                    <constraint firstItem="ce3-mc-Vw5" firstAttribute="leading" secondItem="lHm-CD-C0f" secondAttribute="trailing" constant="23" id="UIW-kZ-a0E"/>
                    <constraint firstItem="lHm-CD-C0f" firstAttribute="baseline" secondItem="ce3-mc-Vw5" secondAttribute="baseline" id="b51-cc-Jx3"/>
                    <constraint firstItem="VX4-Vx-3oQ" firstAttribute="leading" secondItem="196-Rp-u15" secondAttribute="trailing" constant="26" id="nRh-qW-Tfs"/>
                    <constraint firstItem="196-Rp-u15" firstAttribute="baseline" secondItem="VX4-Vx-3oQ" secondAttribute="baseline" id="qls-kC-Lu6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="colorLabel" destination="VX4-Vx-3oQ" id="DKP-fD-Bf3"/>
                <outlet property="nameLabel" destination="ce3-mc-Vw5" id="3tS-TQ-TMk"/>
            </connections>
            <point key="canvasLocation" x="587" y="551.5"/>
        </tableViewCell>
    </objects>
</document>
