<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main View" id="BYZ-38-t0r" customClass="ViewController" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cr7-H0-qdL">
                                <rect key="frame" x="76" y="20" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMU-fe-bPq">
                                <rect key="frame" x="76" y="58" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOy-cE-aRu">
                                <rect key="frame" x="76" y="96" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZ7-d9-laE">
                                <rect key="frame" x="76" y="134" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygt-KL-Br2">
                                <rect key="frame" x="16" y="62" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Yph-rT-Cfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFz-ph-n46">
                                <rect key="frame" x="16" y="100" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="MnJ-xZ-Dou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkj-Sg-1XI">
                                <rect key="frame" x="16" y="138" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ois-C2-8Jf">
                                <rect key="frame" x="16" y="24" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="QR1-xb-v4Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eOy-cE-aRu" firstAttribute="leading" secondItem="AFz-ph-n46" secondAttribute="trailing" constant="8" id="7G5-tM-06Z"/>
                            <constraint firstItem="dZ7-d9-laE" firstAttribute="leading" secondItem="bkj-Sg-1XI" secondAttribute="trailing" constant="8" id="8Tk-BN-qh3"/>
                            <constraint firstItem="bkj-Sg-1XI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9vs-ER-KbQ"/>
                            <constraint firstItem="uMU-fe-bPq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="FZ5-CQ-vQ4"/>
                            <constraint firstItem="AFz-ph-n46" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OEh-Ni-y6U"/>
                            <constraint firstItem="Ois-C2-8Jf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Shn-2Y-1T9"/>
                            <constraint firstItem="eOy-cE-aRu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="Ujk-bZ-cC5"/>
                            <constraint firstItem="eOy-cE-aRu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WCI-yK-XN4"/>
                            <constraint firstItem="eOy-cE-aRu" firstAttribute="baseline" secondItem="AFz-ph-n46" secondAttribute="baseline" constant="-1" id="XeA-A5-Spi"/>
                            <constraint firstItem="cr7-H0-qdL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yjs-wt-9Ht"/>
                            <constraint firstItem="dZ7-d9-laE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gcP-zT-f6r"/>
                            <constraint firstItem="cr7-H0-qdL" firstAttribute="leading" secondItem="Ois-C2-8Jf" secondAttribute="trailing" constant="8" id="il6-wi-9yP"/>
                            <constraint firstItem="cr7-H0-qdL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iw3-UW-DM7"/>
                            <constraint firstItem="uMU-fe-bPq" firstAttribute="baseline" secondItem="ygt-KL-Br2" secondAttribute="baseline" constant="-1" id="kZG-Lf-NYm"/>
                            <constraint firstItem="ygt-KL-Br2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l6W-3y-Roc"/>
                            <constraint firstItem="dZ7-d9-laE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="114" id="odg-od-Oxq"/>
                            <constraint firstItem="uMU-fe-bPq" firstAttribute="leading" secondItem="ygt-KL-Br2" secondAttribute="trailing" constant="8" id="rG3-C4-5Ts"/>
                            <constraint firstItem="cr7-H0-qdL" firstAttribute="baseline" secondItem="Ois-C2-8Jf" secondAttribute="baseline" constant="-1" id="t45-FV-N1X"/>
                            <constraint firstItem="uMU-fe-bPq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uJ8-B0-xtX"/>
                            <constraint firstItem="dZ7-d9-laE" firstAttribute="baseline" secondItem="bkj-Sg-1XI" secondAttribute="baseline" constant="-1" id="vMr-4I-0GV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="cr7-H0-qdL" collectionClass="NSMutableArray" id="JHS-HX-XDQ"/>
                        <outletCollection property="lineFields" destination="uMU-fe-bPq" collectionClass="NSMutableArray" id="V09-6R-BWc"/>
                        <outletCollection property="lineFields" destination="eOy-cE-aRu" collectionClass="NSMutableArray" id="FWH-Ie-3tj"/>
                        <outletCollection property="lineFields" destination="dZ7-d9-laE" collectionClass="NSMutableArray" id="0B0-AK-m2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
