<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restructure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kb9-Ib-yjL">
                                <rect key="frame" x="16" y="20" width="568" height="465"/>
                                <color key="backgroundColor" red="0.5450980392" green="0.90987772950000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f22-SF-Vd9">
                                <rect key="frame" x="41" y="501" width="77" height="30"/>
                                <state key="normal" title="Action One">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htt-Xu-Gn7">
                                <rect key="frame" x="41" y="545" width="76" height="30"/>
                                <state key="normal" title="Action Two">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="494" y="154" width="76" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mo-0d-3XZ">
                                <rect key="frame" x="479" y="550" width="80" height="30"/>
                                <state key="normal" title="Action Four">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZD-mo-vud">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.22130331440000001" green="0.32723383299999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM3-bZ-6uf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.22130331440000001" green="0.32723383299999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMt-EK-Aee">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.22130331440000001" green="0.32723383299999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SD6-w5-zHo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.22130331440000001" green="0.32723383299999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbr-8u-UOm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.22130331440000001" green="0.32723383299999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzh-dz-1ay">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iG-8S-88X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP7-Ax-Iur">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLy-1G-ts8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvU-ok-bS5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG1-by-SvT">
                                <rect key="frame" x="476" y="501" width="87" height="30"/>
                                <state key="normal" title="Action Three">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Mo-0d-3XZ" secondAttribute="bottom" constant="20" id="2TO-J2-wRa"/>
                            <constraint firstItem="WP7-Ax-Iur" firstAttribute="centerX" secondItem="2Mo-0d-3XZ" secondAttribute="centerX" id="36i-95-MCV"/>
                            <constraint firstItem="f22-SF-Vd9" firstAttribute="centerX" secondItem="Htt-Xu-Gn7" secondAttribute="centerX" id="3nZ-4u-7Q6"/>
                            <constraint firstItem="WP7-Ax-Iur" firstAttribute="centerX" secondItem="Htt-Xu-Gn7" secondAttribute="centerX" id="4VP-xC-wZL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nzh-dz-1ay" secondAttribute="trailing" id="4km-kR-8yC"/>
                            <constraint firstItem="Htt-Xu-Gn7" firstAttribute="centerY" secondItem="YZD-mo-vud" secondAttribute="centerY" id="5wP-jw-coi"/>
                            <constraint firstItem="Htt-Xu-Gn7" firstAttribute="top" secondItem="f22-SF-Vd9" secondAttribute="bottom" constant="14" id="74U-Ps-5bJ"/>
                            <constraint firstItem="WP7-Ax-Iur" firstAttribute="centerX" secondItem="Nzh-dz-1ay" secondAttribute="centerX" id="7pp-zC-c2s"/>
                            <constraint firstItem="Wbr-8u-UOm" firstAttribute="leading" secondItem="2Mo-0d-3XZ" secondAttribute="trailing" id="7uA-eB-kHc"/>
                            <constraint firstItem="Htt-Xu-Gn7" firstAttribute="leading" secondItem="LM3-bZ-6uf" secondAttribute="trailing" id="7yU-I1-cpY"/>
                            <constraint firstItem="f22-SF-Vd9" firstAttribute="leading" secondItem="YZD-mo-vud" secondAttribute="trailing" id="8aG-my-KAn"/>
                            <constraint firstItem="LM3-bZ-6uf" firstAttribute="leading" secondItem="f22-SF-Vd9" secondAttribute="trailing" id="8rh-Oj-Njc"/>
                            <constraint firstItem="WP7-Ax-Iur" firstAttribute="width" secondItem="uLy-1G-ts8" secondAttribute="width" id="8zm-f9-HZj"/>
                            <constraint firstItem="YZD-mo-vud" firstAttribute="height" secondItem="Wbr-8u-UOm" secondAttribute="height" id="9Fz-NL-m7h"/>
                            <constraint firstItem="WP7-Ax-Iur" firstAttribute="height" secondItem="uLy-1G-ts8" secondAttribute="height" id="9HF-Zc-fBg"/>
                            <constraint firstItem="Kb9-Ib-yjL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9RP-u4-uhT"/>
                            <constraint firstItem="Htt-Xu-Gn7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="9zo-O5-I2F"/>
                            <constraint firstItem="Kb9-Ib-yjL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bfo-qP-3fC"/>
                            <constraint firstItem="WP7-Ax-Iur" firstAttribute="width" secondItem="TvU-ok-bS5" secondAttribute="width" id="CgA-Kj-xf9"/>
                            <constraint firstItem="Htt-Xu-Gn7" firstAttribute="centerY" secondItem="lG1-by-SvT" secondAttribute="centerY" id="DCO-jS-Sr2"/>
                            <constraint firstItem="WP7-Ax-Iur" firstAttribute="centerX" secondItem="f22-SF-Vd9" secondAttribute="centerX" id="DcR-yx-JGc"/>
                            <constraint firstItem="f22-SF-Vd9" firstAttribute="top" secondItem="Kb9-Ib-yjL" secondAttribute="bottom" constant="16" id="EqM-me-nAA"/>
                            <constraint firstItem="YZD-mo-vud" firstAttribute="width" secondItem="eMt-EK-Aee" secondAttribute="width" id="F3t-3G-dyA"/>
                            <constraint firstItem="lG1-by-SvT" firstAttribute="top" secondItem="WP7-Ax-Iur" secondAttribute="bottom" id="FiU-y0-6m8"/>
                            <constraint firstItem="Kb9-Ib-yjL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HgY-Nj-vZN"/>
                            <constraint firstItem="WP7-Ax-Iur" firstAttribute="width" secondItem="3iG-8S-88X" secondAttribute="width" id="ItH-wO-Gz0"/>
                            <constraint firstItem="Htt-Xu-Gn7" firstAttribute="centerY" secondItem="eMt-EK-Aee" secondAttribute="centerY" id="JBB-Qa-0HS"/>
                            <constraint firstItem="Kb9-Ib-yjL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lnb-gQ-f6l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TvU-ok-bS5" secondAttribute="bottom" id="Nlx-wQ-j26"/>
                            <constraint firstItem="WP7-Ax-Iur" firstAttribute="height" secondItem="Nzh-dz-1ay" secondAttribute="height" id="Nob-x3-Hpu"/>
                            <constraint firstItem="YZD-mo-vud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OR1-rH-g4v"/>
                            <constraint firstItem="Htt-Xu-Gn7" firstAttribute="centerY" secondItem="LM3-bZ-6uf" secondAttribute="centerY" id="Oeb-x1-1Gx"/>
                            <constraint firstItem="Kb9-Ib-yjL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="P8V-3d-UGg"/>
                            <constraint firstItem="Htt-Xu-Gn7" firstAttribute="centerY" secondItem="Wbr-8u-UOm" secondAttribute="centerY" id="PpU-dc-3LH"/>
                            <constraint firstItem="Htt-Xu-Gn7" firstAttribute="centerY" secondItem="2Mo-0d-3XZ" secondAttribute="centerY" id="PtN-M5-0aG"/>
                            <constraint firstItem="Kb9-Ib-yjL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Q50-9C-1fM"/>
                            <constraint firstItem="YZD-mo-vud" firstAttribute="width" secondItem="Wbr-8u-UOm" secondAttribute="width" id="Qw5-J3-tA8"/>
                            <constraint firstItem="Nzh-dz-1ay" firstAttribute="leading" secondItem="Kb9-Ib-yjL" secondAttribute="trailing" id="RSc-Bg-0P9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eMt-EK-Aee" secondAttribute="bottom" id="UOv-Tx-kQf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Mo-0d-3XZ" secondAttribute="trailing" constant="25" id="Vgk-iy-fPJ"/>
                            <constraint firstItem="lG1-by-SvT" firstAttribute="leading" secondItem="eMt-EK-Aee" secondAttribute="trailing" id="WYM-VP-S5i"/>
                            <constraint firstItem="TvU-ok-bS5" firstAttribute="top" secondItem="2Mo-0d-3XZ" secondAttribute="bottom" id="Xjv-vo-dct"/>
                            <constraint firstItem="2Mo-0d-3XZ" firstAttribute="top" secondItem="lG1-by-SvT" secondAttribute="bottom" constant="19" id="Xwj-ue-sNP"/>
                            <constraint firstItem="YZD-mo-vud" firstAttribute="width" secondItem="SD6-w5-zHo" secondAttribute="width" id="Ygb-QD-UB6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kb9-Ib-yjL" secondAttribute="bottom" constant="20" id="Zxd-HN-LgR"/>
                            <constraint firstItem="WP7-Ax-Iur" firstAttribute="width" secondItem="Nzh-dz-1ay" secondAttribute="width" id="aTS-rG-ik1"/>
                            <constraint firstItem="Htt-Xu-Gn7" firstAttribute="centerY" secondItem="f22-SF-Vd9" secondAttribute="centerY" id="acO-B7-coz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kb9-Ib-yjL" secondAttribute="trailing" constant="106" id="cAp-tv-L8C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Htt-Xu-Gn7" secondAttribute="bottom" constant="25" id="cFf-UB-sgX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kb9-Ib-yjL" secondAttribute="bottom" constant="64" id="caP-Rq-pyG"/>
                            <constraint firstItem="lG1-by-SvT" firstAttribute="centerX" secondItem="2Mo-0d-3XZ" secondAttribute="centerX" id="eYw-0f-WF9"/>
                            <constraint firstItem="YZD-mo-vud" firstAttribute="height" secondItem="SD6-w5-zHo" secondAttribute="height" id="ehP-ko-ZZU"/>
                            <constraint firstItem="2Mo-0d-3XZ" firstAttribute="top" secondItem="uLy-1G-ts8" secondAttribute="bottom" id="gyA-oa-83l"/>
                            <constraint firstItem="WP7-Ax-Iur" firstAttribute="centerX" secondItem="uLy-1G-ts8" secondAttribute="centerX" id="h0a-L1-Xhd"/>
                            <constraint firstItem="SD6-w5-zHo" firstAttribute="leading" secondItem="lG1-by-SvT" secondAttribute="trailing" id="h7O-lQ-fB9"/>
                            <constraint firstItem="eMt-EK-Aee" firstAttribute="top" secondItem="Kb9-Ib-yjL" secondAttribute="bottom" id="jcc-B5-jSA"/>
                            <constraint firstItem="2Mo-0d-3XZ" firstAttribute="leading" secondItem="SD6-w5-zHo" secondAttribute="trailing" id="lh0-gC-OFG"/>
                            <constraint firstItem="WP7-Ax-Iur" firstAttribute="centerX" secondItem="TvU-ok-bS5" secondAttribute="centerX" id="mHB-Gu-uqR"/>
                            <constraint firstItem="YZD-mo-vud" firstAttribute="width" secondItem="LM3-bZ-6uf" secondAttribute="width" id="mUc-Pm-UOO"/>
                            <constraint firstAttribute="trailing" secondItem="Wbr-8u-UOm" secondAttribute="trailing" id="oNb-Xg-gPj"/>
                            <constraint firstItem="eMt-EK-Aee" firstAttribute="leading" secondItem="Htt-Xu-Gn7" secondAttribute="trailing" id="pbD-Cx-gXG"/>
                            <constraint firstItem="f22-SF-Vd9" firstAttribute="top" secondItem="Nzh-dz-1ay" secondAttribute="bottom" id="qdQ-LE-xav"/>
                            <constraint firstItem="YZD-mo-vud" firstAttribute="height" secondItem="LM3-bZ-6uf" secondAttribute="height" id="rB2-Jo-c2j"/>
                            <constraint firstItem="Kb9-Ib-yjL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="rTX-lM-dBn"/>
                            <constraint firstItem="Htt-Xu-Gn7" firstAttribute="top" secondItem="3iG-8S-88X" secondAttribute="bottom" id="sEH-V8-N7h"/>
                            <constraint firstItem="WP7-Ax-Iur" firstAttribute="centerX" secondItem="lG1-by-SvT" secondAttribute="centerX" id="ss9-aO-yhd"/>
                            <constraint firstItem="WP7-Ax-Iur" firstAttribute="centerX" secondItem="3iG-8S-88X" secondAttribute="centerX" id="uKV-H3-eZK"/>
                            <constraint firstItem="YZD-mo-vud" firstAttribute="height" secondItem="eMt-EK-Aee" secondAttribute="height" id="unb-jQ-Koy"/>
                            <constraint firstItem="Nzh-dz-1ay" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uob-CB-XpB"/>
                            <constraint firstItem="uLy-1G-ts8" firstAttribute="top" secondItem="lG1-by-SvT" secondAttribute="bottom" id="vOd-YB-Rnz"/>
                            <constraint firstItem="Htt-Xu-Gn7" firstAttribute="centerY" secondItem="SD6-w5-zHo" secondAttribute="centerY" id="vTz-iS-G9i"/>
                            <constraint firstItem="WP7-Ax-Iur" firstAttribute="height" secondItem="3iG-8S-88X" secondAttribute="height" id="wgM-VM-p7f"/>
                            <constraint firstItem="WP7-Ax-Iur" firstAttribute="height" secondItem="TvU-ok-bS5" secondAttribute="height" id="x8J-SC-K1y"/>
                            <constraint firstItem="Kb9-Ib-yjL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xfH-gJ-ikD"/>
                            <constraint firstItem="WP7-Ax-Iur" firstAttribute="top" secondItem="Htt-Xu-Gn7" secondAttribute="bottom" id="yWV-4Y-pVq"/>
                            <constraint firstItem="3iG-8S-88X" firstAttribute="top" secondItem="f22-SF-Vd9" secondAttribute="bottom" id="ziQ-6F-lrR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YZD-mo-vud"/>
                                <exclude reference="LM3-bZ-6uf"/>
                                <exclude reference="eMt-EK-Aee"/>
                                <exclude reference="SD6-w5-zHo"/>
                                <exclude reference="Wbr-8u-UOm"/>
                                <exclude reference="Nzh-dz-1ay"/>
                                <exclude reference="3iG-8S-88X"/>
                                <exclude reference="WP7-Ax-Iur"/>
                                <exclude reference="uLy-1G-ts8"/>
                                <exclude reference="TvU-ok-bS5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ziQ-6F-lrR"/>
                                <exclude reference="8rh-Oj-Njc"/>
                                <exclude reference="4km-kR-8yC"/>
                                <exclude reference="RSc-Bg-0P9"/>
                                <exclude reference="uob-CB-XpB"/>
                                <exclude reference="h7O-lQ-fB9"/>
                                <exclude reference="Xjv-vo-dct"/>
                                <exclude reference="36i-95-MCV"/>
                                <exclude reference="4VP-xC-wZL"/>
                                <exclude reference="7pp-zC-c2s"/>
                                <exclude reference="8zm-f9-HZj"/>
                                <exclude reference="9HF-Zc-fBg"/>
                                <exclude reference="CgA-Kj-xf9"/>
                                <exclude reference="DcR-yx-JGc"/>
                                <exclude reference="ItH-wO-Gz0"/>
                                <exclude reference="Nob-x3-Hpu"/>
                                <exclude reference="aTS-rG-ik1"/>
                                <exclude reference="h0a-L1-Xhd"/>
                                <exclude reference="mHB-Gu-uqR"/>
                                <exclude reference="ss9-aO-yhd"/>
                                <exclude reference="uKV-H3-eZK"/>
                                <exclude reference="wgM-VM-p7f"/>
                                <exclude reference="x8J-SC-K1y"/>
                                <exclude reference="yWV-4Y-pVq"/>
                                <exclude reference="7uA-eB-kHc"/>
                                <exclude reference="oNb-Xg-gPj"/>
                                <exclude reference="9Fz-NL-m7h"/>
                                <exclude reference="F3t-3G-dyA"/>
                                <exclude reference="OR1-rH-g4v"/>
                                <exclude reference="Qw5-J3-tA8"/>
                                <exclude reference="Ygb-QD-UB6"/>
                                <exclude reference="ehP-ko-ZZU"/>
                                <exclude reference="mUc-Pm-UOO"/>
                                <exclude reference="rB2-Jo-c2j"/>
                                <exclude reference="unb-jQ-Koy"/>
                                <exclude reference="jcc-B5-jSA"/>
                                <exclude reference="pbD-Cx-gXG"/>
                                <exclude reference="vOd-YB-Rnz"/>
                                <exclude reference="9RP-u4-uhT"/>
                                <exclude reference="Bfo-qP-3fC"/>
                                <exclude reference="P8V-3d-UGg"/>
                                <exclude reference="Q50-9C-1fM"/>
                                <exclude reference="cAp-tv-L8C"/>
                                <exclude reference="rTX-lM-dBn"/>
                                <exclude reference="8aG-my-KAn"/>
                                <exclude reference="qdQ-LE-xav"/>
                                <exclude reference="5wP-jw-coi"/>
                                <exclude reference="7yU-I1-cpY"/>
                                <exclude reference="DCO-jS-Sr2"/>
                                <exclude reference="JBB-Qa-0HS"/>
                                <exclude reference="Oeb-x1-1Gx"/>
                                <exclude reference="PpU-dc-3LH"/>
                                <exclude reference="PtN-M5-0aG"/>
                                <exclude reference="acO-B7-coz"/>
                                <exclude reference="sEH-V8-N7h"/>
                                <exclude reference="vTz-iS-G9i"/>
                                <exclude reference="Nlx-wQ-j26"/>
                                <exclude reference="UOv-Tx-kQf"/>
                                <exclude reference="Zxd-HN-LgR"/>
                                <exclude reference="caP-Rq-pyG"/>
                                <exclude reference="FiU-y0-6m8"/>
                                <exclude reference="WYM-VP-S5i"/>
                                <exclude reference="gyA-oa-83l"/>
                                <exclude reference="lh0-gC-OFG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Nzh-dz-1ay"/>
                                <include reference="3iG-8S-88X"/>
                                <include reference="WP7-Ax-Iur"/>
                                <include reference="uLy-1G-ts8"/>
                                <include reference="TvU-ok-bS5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ziQ-6F-lrR"/>
                                <include reference="4km-kR-8yC"/>
                                <include reference="RSc-Bg-0P9"/>
                                <include reference="uob-CB-XpB"/>
                                <include reference="Xjv-vo-dct"/>
                                <include reference="36i-95-MCV"/>
                                <include reference="4VP-xC-wZL"/>
                                <include reference="7pp-zC-c2s"/>
                                <include reference="8zm-f9-HZj"/>
                                <include reference="9HF-Zc-fBg"/>
                                <include reference="CgA-Kj-xf9"/>
                                <include reference="DcR-yx-JGc"/>
                                <include reference="ItH-wO-Gz0"/>
                                <include reference="Nob-x3-Hpu"/>
                                <include reference="aTS-rG-ik1"/>
                                <include reference="h0a-L1-Xhd"/>
                                <include reference="mHB-Gu-uqR"/>
                                <include reference="ss9-aO-yhd"/>
                                <include reference="uKV-H3-eZK"/>
                                <include reference="wgM-VM-p7f"/>
                                <include reference="x8J-SC-K1y"/>
                                <include reference="yWV-4Y-pVq"/>
                                <include reference="vOd-YB-Rnz"/>
                                <exclude reference="HgY-Nj-vZN"/>
                                <exclude reference="Lnb-gQ-f6l"/>
                                <include reference="P8V-3d-UGg"/>
                                <include reference="cAp-tv-L8C"/>
                                <include reference="rTX-lM-dBn"/>
                                <exclude reference="xfH-gJ-ikD"/>
                                <exclude reference="3nZ-4u-7Q6"/>
                                <exclude reference="EqM-me-nAA"/>
                                <include reference="qdQ-LE-xav"/>
                                <exclude reference="74U-Ps-5bJ"/>
                                <exclude reference="9zo-O5-I2F"/>
                                <include reference="sEH-V8-N7h"/>
                                <exclude reference="2TO-J2-wRa"/>
                                <include reference="Nlx-wQ-j26"/>
                                <include reference="Zxd-HN-LgR"/>
                                <exclude reference="cFf-UB-sgX"/>
                                <include reference="FiU-y0-6m8"/>
                                <exclude reference="eYw-0f-WF9"/>
                                <exclude reference="Vgk-iy-fPJ"/>
                                <exclude reference="Xwj-ue-sNP"/>
                                <include reference="gyA-oa-83l"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="YZD-mo-vud"/>
                                <include reference="LM3-bZ-6uf"/>
                                <include reference="eMt-EK-Aee"/>
                                <include reference="SD6-w5-zHo"/>
                                <include reference="Wbr-8u-UOm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8rh-Oj-Njc"/>
                                <include reference="h7O-lQ-fB9"/>
                                <include reference="7uA-eB-kHc"/>
                                <include reference="oNb-Xg-gPj"/>
                                <include reference="9Fz-NL-m7h"/>
                                <include reference="F3t-3G-dyA"/>
                                <include reference="OR1-rH-g4v"/>
                                <include reference="Qw5-J3-tA8"/>
                                <include reference="Ygb-QD-UB6"/>
                                <include reference="ehP-ko-ZZU"/>
                                <include reference="mUc-Pm-UOO"/>
                                <include reference="rB2-Jo-c2j"/>
                                <include reference="unb-jQ-Koy"/>
                                <include reference="jcc-B5-jSA"/>
                                <include reference="pbD-Cx-gXG"/>
                                <include reference="9RP-u4-uhT"/>
                                <include reference="Bfo-qP-3fC"/>
                                <exclude reference="HgY-Nj-vZN"/>
                                <exclude reference="Lnb-gQ-f6l"/>
                                <include reference="Q50-9C-1fM"/>
                                <exclude reference="xfH-gJ-ikD"/>
                                <exclude reference="3nZ-4u-7Q6"/>
                                <include reference="8aG-my-KAn"/>
                                <exclude reference="EqM-me-nAA"/>
                                <include reference="5wP-jw-coi"/>
                                <exclude reference="74U-Ps-5bJ"/>
                                <include reference="7yU-I1-cpY"/>
                                <exclude reference="9zo-O5-I2F"/>
                                <include reference="DCO-jS-Sr2"/>
                                <include reference="JBB-Qa-0HS"/>
                                <include reference="Oeb-x1-1Gx"/>
                                <include reference="PpU-dc-3LH"/>
                                <include reference="PtN-M5-0aG"/>
                                <include reference="acO-B7-coz"/>
                                <include reference="vTz-iS-G9i"/>
                                <exclude reference="2TO-J2-wRa"/>
                                <include reference="UOv-Tx-kQf"/>
                                <exclude reference="cFf-UB-sgX"/>
                                <include reference="caP-Rq-pyG"/>
                                <include reference="WYM-VP-S5i"/>
                                <exclude reference="eYw-0f-WF9"/>
                                <exclude reference="Vgk-iy-fPJ"/>
                                <exclude reference="Xwj-ue-sNP"/>
                                <include reference="lh0-gC-OFG"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="414"/>
        </scene>
    </scenes>
</document>
