<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SQLite_persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlY-6V-veX">
                                <rect key="frame" x="16" y="24" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="kWr-Do-hl1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqE-Th-Lri">
                                <rect key="frame" x="16" y="62" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="ZTm-va-JdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVi-gb-IXe">
                                <rect key="frame" x="16" y="100" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="0Sw-9q-09f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aJ-oj-WkT">
                                <rect key="frame" x="16" y="138" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="zlz-eE-GCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSf-g9-DmM">
                                <rect key="frame" x="76" y="20" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDi-en-lX4">
                                <rect key="frame" x="75" y="58" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmb-34-2Zm">
                                <rect key="frame" x="76" y="96" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uf9-AU-BSR">
                                <rect key="frame" x="76" y="134" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WDi-en-lX4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="5IN-XN-BBJ"/>
                            <constraint firstItem="WDi-en-lX4" firstAttribute="leading" secondItem="RqE-Th-Lri" secondAttribute="trailing" constant="7" id="9Jm-Pk-KkG"/>
                            <constraint firstItem="qVi-gb-IXe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9ua-2W-2R3"/>
                            <constraint firstItem="qVi-gb-IXe" firstAttribute="baseline" secondItem="mmb-34-2Zm" secondAttribute="baseline" constant="1" id="DSR-kN-I8U"/>
                            <constraint firstItem="Uf9-AU-BSR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DcJ-LM-D5m"/>
                            <constraint firstItem="mmb-34-2Zm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GOZ-ji-vKL"/>
                            <constraint firstItem="Uf9-AU-BSR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="114" id="Hvs-Vc-qdP"/>
                            <constraint firstItem="3aJ-oj-WkT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I3K-Hy-uZn"/>
                            <constraint firstItem="zSf-g9-DmM" firstAttribute="leading" secondItem="AlY-6V-veX" secondAttribute="trailing" constant="8" id="IpU-uR-fCN"/>
                            <constraint firstItem="Uf9-AU-BSR" firstAttribute="leading" secondItem="3aJ-oj-WkT" secondAttribute="trailing" constant="8" id="Tig-1Q-gqb"/>
                            <constraint firstItem="3aJ-oj-WkT" firstAttribute="baseline" secondItem="Uf9-AU-BSR" secondAttribute="baseline" constant="1" id="ZnP-Hs-ZEy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WDi-en-lX4" secondAttribute="trailing" constant="1" id="bc5-Lb-Zj9"/>
                            <constraint firstItem="zSf-g9-DmM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="blg-9G-LPz"/>
                            <constraint firstItem="RqE-Th-Lri" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eVE-nL-O2I"/>
                            <constraint firstItem="zSf-g9-DmM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lq4-jq-Tg5"/>
                            <constraint firstItem="mmb-34-2Zm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="n9m-5k-GR3"/>
                            <constraint firstItem="AlY-6V-veX" firstAttribute="baseline" secondItem="zSf-g9-DmM" secondAttribute="baseline" constant="1" id="pcp-v7-GfG"/>
                            <constraint firstItem="mmb-34-2Zm" firstAttribute="leading" secondItem="qVi-gb-IXe" secondAttribute="trailing" constant="8" id="tyn-pV-kiJ"/>
                            <constraint firstItem="RqE-Th-Lri" firstAttribute="baseline" secondItem="WDi-en-lX4" secondAttribute="baseline" constant="1" id="wOJ-rJ-Llh"/>
                            <constraint firstItem="AlY-6V-veX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xQc-l6-gZ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="zSf-g9-DmM" collectionClass="NSMutableArray" id="1pk-Zc-lrl"/>
                        <outletCollection property="lineFields" destination="WDi-en-lX4" collectionClass="NSMutableArray" id="sNR-f9-zGZ"/>
                        <outletCollection property="lineFields" destination="mmb-34-2Zm" collectionClass="NSMutableArray" id="Wiu-dN-SPQ"/>
                        <outletCollection property="lineFields" destination="Uf9-AU-BSR" collectionClass="NSMutableArray" id="2lq-xu-jeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
